{
  "name": "toban-integration-tests",
  "version": "1.0.0",
  "description": "Integration tests for Toban Contribution Viewer",
  "scripts": {
    "test:e2e": "playwright test",
    "test:api": "pytest tests/api"
  },
  "dependencies": {
    "@playwright/test": "^1.40.0",
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "@slack/web-api": "^7.9.1",
    "dotenv": "^16.5.0",
    "typescript": "^5.2.2"
  }
}
